Digraph TD {rankdir ="HR" 
{node  [margin=0.025 fontcolor=blue style=filled ] 
 "C" [ shape=box fillcolor= steelblue1 tooltip="C"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="C">C:</TD></TR> </TABLE>> ]
"Y" [ shape=box fillcolor= steelblue1 tooltip="Y"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Y">Y:</TD></TR> </TABLE>> ]
"ALFA" [ shape=box fillcolor= yellow tooltip="ALFA"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="ALFA">ALFA:</TD></TR> </TABLE>> ]
"L(-1)" [ shape=box fillcolor= springgreen tooltip="L"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="L">L(-1):L</TD></TR> </TABLE>> ]
"SAVING_RATIO" [ shape=box fillcolor= yellow tooltip="SAVING_RATIO"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="SAVING_RATIO">SAVING_RATIO:</TD></TR> </TABLE>> ]
"L" [ shape=box fillcolor= steelblue1 tooltip="L"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="L">L:</TD></TR> </TABLE>> ]
"K_INTENSE" [ shape=box fillcolor= steelblue1 tooltip="K_INTENSE"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="K_INTENSE">K_INTENSE:</TD></TR> </TABLE>> ]
"DEPRECIATES_RATE" [ shape=box fillcolor= yellow tooltip="DEPRECIATES_RATE"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="DEPRECIATES_RATE">DEPRECIATES_RATE:</TD></TR> </TABLE>> ]
"LABOR_GROWTH" [ shape=box fillcolor= yellow tooltip="LABOR_GROWTH"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LABOR_GROWTH">LABOR_GROWTH:</TD></TR> </TABLE>> ]
"K" [ shape=box fillcolor= steelblue1 tooltip="K"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="K">K:</TD></TR> </TABLE>> ]
"K(-1)" [ shape=box fillcolor= springgreen tooltip="K"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="K">K(-1):K</TD></TR> </TABLE>> ]
"I" [ shape=box fillcolor= steelblue1 tooltip="I"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="I">I:</TD></TR> </TABLE>> ]
"A" [ shape=box fillcolor= yellow tooltip="A"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="A">A:</TD></TR> </TABLE>> ] 
} 
"C" -> "I"[ style = filled   ]
"Y" -> "C"[ style = filled   ]
"I" -> "K"[ style = filled   ]
"DEPRECIATES_RATE" -> "K"[ style = filled   ]
"A" -> "Y"[ style = filled   ]
"ALFA" -> "Y"[ style = filled   ]
"SAVING_RATIO" -> "C"[ style = filled   ]
"L(-1)" -> "L"[ style = filled   ]
"Y" -> "I"[ style = filled   ]
"K" -> "K(-1)"[ style = filled   ]
"L" -> "K_INTENSE"[ style = filled   ]
"K" -> "Y"[ style = filled   ]
"L" -> "Y"[ style = filled   ]
"K" -> "K_INTENSE"[ style = filled   ]
"LABOR_GROWTH" -> "L"[ style = filled   ]
"K(-1)" -> "K"[ style = filled   ]
"L" -> "L(-1)"[ style = filled   ]
{ rank = sink; "K_INTENSE"  ; }
 label = "A_model_graph";
}