Digraph TD { rankdir ="LR" 
{node  [margin=0.025 fontcolor=blue style=filled ] 
 "FCP" [ shape=box fillcolor= steelblue1 tooltip="Privat forbrug i alt"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Privat forbrug i alt">FCP:Privat forbrug i alt</TD></TR> </TABLE>> ]
"FE" [ shape=box fillcolor= steelblue1 tooltip="Eksport af varer og tjenester i alt"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Eksport af varer og tjenester i alt">FE:Eksport af varer og tjenester i alt</TD></TR> </TABLE>> ]
"PI" [ shape=box fillcolor= steelblue1 tooltip="Prisindeks for investeringer"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Prisindeks for investeringer">PI:Prisindeks for investeringer</TD></TR> </TABLE>> ]
"PM" [ shape=box fillcolor= steelblue1 tooltip="Prisen p&#229; M"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Prisen p&#229; M">PM:Prisen p&#229; M</TD></TR> </TABLE>> ]
"FI" [ shape=box fillcolor= steelblue1 tooltip="Investeringer i alt"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Investeringer i alt">FI:Investeringer i alt</TD></TR> </TABLE>> ]
"QFY" [ shape=box fillcolor= steelblue1 tooltip="Bruttonationalproduktion per besk&#230;ftiget"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Bruttonationalproduktion per besk&#230;ftiget">QFY:Bruttonationalproduktion per besk&#230;ftiget</TD></TR> </TABLE>> ]
"FYTR" [ shape=box fillcolor= steelblue1 tooltip="Indenlandsk eftersp&#248;rgsel"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Indenlandsk eftersp&#248;rgsel">FYTR:Indenlandsk eftersp&#248;rgsel</TD></TR> </TABLE>> ]
"FCO" [ shape=box fillcolor= steelblue1 tooltip="Offentligt forbrug"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Offentligt forbrug">FCO:Offentligt forbrug</TD></TR> </TABLE>> ]
"FM" [ shape=box fillcolor= steelblue1 tooltip="Import af varer og tjenester i alt"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Import af varer og tjenester i alt">FM:Import af varer og tjenester i alt</TD></TR> </TABLE>> ]
"FY" [ shape=box fillcolor= Turquoise tooltip="Bruttonationalproduktet"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Bruttonationalproduktet">FY:Bruttonationalproduktet</TD></TR> </TABLE>> ]
"PCO" [ shape=box fillcolor= steelblue1 tooltip="Prisen p&#229; Co"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Prisen p&#229; Co">PCO:Prisen p&#229; Co</TD></TR> </TABLE>> ]
"RFY" [ shape=box fillcolor= steelblue1 tooltip="RFY"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="RFY">RFY:</TD></TR> </TABLE>> ]
"PCP" [ shape=box fillcolor= steelblue1 tooltip="Nationalregnskabets forbrugerprisindeks"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Nationalregnskabets forbrugerprisindeks">PCP:Nationalregnskabets forbrugerprisindeks</TD></TR> </TABLE>> ]
"PE" [ shape=box fillcolor= steelblue1 tooltip="Prisen p&#229; E"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Prisen p&#229; E">PE:Prisen p&#229; E</TD></TR> </TABLE>> ]
"BFM" [ shape=box fillcolor= steelblue1 tooltip="BFM"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="BFM">BFM:</TD></TR> </TABLE>> ]
"TJKFYF" [ shape=box fillcolor= steelblue1 tooltip="TJKFYF"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="TJKFYF">TJKFYF:</TD></TR> </TABLE>> ]
"FYST" [ shape=box fillcolor= steelblue1 tooltip="Samlet tilgang til dansk &#248;konomik"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Samlet tilgang til dansk &#248;konomik">FYST:Samlet tilgang til dansk &#248;konomik</TD></TR> </TABLE>> ]
"PY" [ shape=box fillcolor= steelblue1 tooltip="Prisen p&#229; Y"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Prisen p&#229; Y">PY:Prisen p&#229; Y</TD></TR> </TABLE>> ] 
} 
"FM" -> "FY"[ style = filled   ]
"FCP" -> "FY"[ style = filled   ]
"FE" -> "FY"[ style = filled   ]
"FY" -> "FYST"[ style = filled   ]
"FI" -> "FY"[ style = filled   ]
"FY" -> "QFY"[ style = filled   ]
"PI" -> "FY"[ style = filled   ]
"FY" -> "TJKFYF"[ style = filled   ]
"FY" -> "FYTR"[ style = filled   ]
"FCO" -> "FY"[ style = filled   ]
"PCO" -> "FY"[ style = filled   ]
"PE" -> "FY"[ style = filled   ]
"PM" -> "FY"[ style = filled   ]
"FY" -> "BFM"[ style = filled   ]
"FY" -> "RFY"[ style = filled   ]
"PY" -> "FY"[ style = filled   ]
"PCP" -> "FY"[ style = filled   ]
"FY" -> "PY"[ style = filled   ]
 label = "FY";
}